# Corporate-Internet-Banking-CIB-Fund-Transfer-Approval-System

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cib/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cib/gateway/config/: GatewayErrorHandler.java
api-gateway/src/main/java/com/cib/gateway/filter/: CorrelationIdGlobalFilter.java
api-gateway/src/main/resources/: application.yml
approval-service/: pom.xml
approval-service/src/main/java/com/cib/approval/: ApprovalServiceApplication.java
approval-service/src/main/java/com/cib/approval/client/: FundTransferClient.java
approval-service/src/main/java/com/cib/approval/client/dto/: UpdateTransferStatusRequest.java
approval-service/src/main/java/com/cib/approval/config/: FeignClientConfig.java  OpenApiConfig.java
approval-service/src/main/java/com/cib/approval/controller/: ApprovalController.java
approval-service/src/main/java/com/cib/approval/dto/request/: ApprovalActionRequest.java  CreateApprovalRequestDto.java
approval-service/src/main/java/com/cib/approval/dto/response/: ApprovalHistoryResponse.java  ApprovalRequestCreatedResponse.java  ApprovalResponse.java  AuditTrailResponse.java
approval-service/src/main/java/com/cib/approval/entity/: ApprovalAuditTrail.java  ApprovalHistory.java  ApprovalRequest.java
approval-service/src/main/java/com/cib/approval/enums/: ApprovalAction.java  ApprovalStatus.java
approval-service/src/main/java/com/cib/approval/mapper/: ApprovalMapper.java
approval-service/src/main/java/com/cib/approval/repository/: ApprovalAuditTrailRepository.java  ApprovalHistoryRepository.java  ApprovalRequestRepository.java
approval-service/src/main/java/com/cib/approval/service/: ApprovalService.java
approval-service/src/main/java/com/cib/approval/service/impl/: ApprovalServiceImpl.java
approval-service/src/main/resources/: application.yml
beneficiary-service/: pom.xml
beneficiary-service/src/main/java/com/cib/beneficiary/: BeneficiaryServiceApplication.java
beneficiary-service/src/main/java/com/cib/beneficiary/config/: OpenApiConfig.java
beneficiary-service/src/main/java/com/cib/beneficiary/controller/: BeneficiaryController.java
beneficiary-service/src/main/java/com/cib/beneficiary/dto/request/: BeneficiaryCreateRequest.java  BeneficiaryUpdateRequest.java
beneficiary-service/src/main/java/com/cib/beneficiary/dto/response/: BeneficiaryResponse.java  BeneficiaryValidationResponse.java
beneficiary-service/src/main/java/com/cib/beneficiary/entity/: Beneficiary.java
beneficiary-service/src/main/java/com/cib/beneficiary/enums/: BeneficiaryStatus.java
beneficiary-service/src/main/java/com/cib/beneficiary/mapper/: BeneficiaryMapper.java
beneficiary-service/src/main/java/com/cib/beneficiary/repository/: BeneficiaryRepository.java
beneficiary-service/src/main/java/com/cib/beneficiary/service/: BeneficiaryService.java
beneficiary-service/src/main/resources/: application.yml
cib-common/: pom.xml
cib-common/src/main/java/com/cib/common/config/: AuditorAwareImpl.java  CibCommonAutoConfiguration.java
cib-common/src/main/java/com/cib/common/dto/: ApiResponse.java
cib-common/src/main/java/com/cib/common/entity/: Auditable.java
cib-common/src/main/java/com/cib/common/enums/: ErrorCode.java
cib-common/src/main/java/com/cib/common/exception/: BeneficiaryNotActiveException.java  BusinessException.java  DownstreamServiceException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  ResourceNotFoundException.java
config-server/: pom.xml
config-server/src/main/java/com/cib/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config-repo/: approval-service.yml  customer-service.yml  eureka-server.yml  fund-transfer-service.yml
customer-service/: pom.xml
customer-service/src/main/java/com/cib/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/cib/customer/config/: OpenApiConfig.java
customer-service/src/main/java/com/cib/customer/controller/: CorporateUserController.java  CustomerController.java
customer-service/src/main/java/com/cib/customer/entity/: CorporateCustomer.java  CorporateUser.java
customer-service/src/main/java/com/cib/customer/enums/: CustomerStatus.java  UserRole.java  UserStatus.java
customer-service/src/main/java/com/cib/customer/mapper/: CustomerMapper.java  UserMapper.java
customer-service/src/main/java/com/cib/customer/repository/: CorporateCustomerRepository.java  CorporateUserRepository.java
customer-service/src/main/java/com/cib/customer/service/: CorporateUserService.java  CustomerService.java
database/: approval_service_db.sql  beneficiary_service_db.sql  customer_service_db.sql  fund_transfer_service_db.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/cib/eurekaserver/: EurekaServerApplication.java
fund-transfer-service/: pom.xml
fund-transfer-service/src/main/java/com/cib/fundtransfer/: FundTransferServiceApplication.java
fund-transfer-service/src/main/java/com/cib/fundtransfer/client/: ApprovalClient.java  BeneficiaryClient.java
fund-transfer-service/src/main/java/com/cib/fundtransfer/config/: FeignClientConfig.java  OpenApiConfig.java
fund-transfer-service/src/main/java/com/cib/fundtransfer/controller/: FundTransferController.java
fund-transfer-service/src/main/java/com/cib/fundtransfer/entity/: FundTransfer.java  TransferStatusHistory.java
fund-transfer-service/src/main/java/com/cib/fundtransfer/enums/: TransferStatus.java
fund-transfer-service/src/main/java/com/cib/fundtransfer/mapper/: TransferMapper.java
fund-transfer-service/src/main/java/com/cib/fundtransfer/repository/: FundTransferRepository.java  TransferStatusHistoryRepository.java
fund-transfer-service/src/main/java/com/cib/fundtransfer/service/: FundTransferService.java
fund-transfer-service/src/main/java/com/cib/fundtransfer/validator/: TransferStatusValidator.java
fund-transfer-service/src/main/resources/: application.yml
(+18 files in other folders)
